{
  "name": "gchat-alerts",
  "version": "1.0.0",
  "description": "messaging of prometheus alertmanager to google chat API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Elliot Martinez Palomino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "node-fetch": "^2.6.7"
  }
}
